# Тип хранилища: inmemory или postgres
STORAGE_TYPE=postgres

# Настройки подключения к PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
SSL_MODE=disable

# Собранная строка подключения
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

# Порт сервера
PORT=8080

# Настройки для тестов (локально)
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres
TEST_DATABASE_NAME=postgres
TEST_SSL_MODE=disable

# Собранная строка для тестов
TEST_DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable